server{
listen 80;
location /api/{
proxy_pass http://app:8080;
}

location /swagger/ {
proxy_pass http://swagger:8080/;
proxy_set_header Host &host;
proxy_set_header X-Real-IP &remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
}
location /{
proxy_pass http://server:1313;
}
}
